#--------------------------------------------------
#	Makefile
#
#	Desc: Makefile for ur prgs
#	pg: 87 [LFY, Oct-2008]
#
# 	***** 1st Makefile *****
#
#--------------------------------------------------

# compiler and related flags
CC = gcc
CFLAGS = -Wall -Os

# program path
PROGPATH = /home/linus/plang/gnuMake/lfy_oct2008

# main target
hello : main.o
	${CC} ${CFLAGS} -o hello main.o
	@echo "Make complete !"

# child tatget
main.o : main.c header.h
	${CC} ${CFLAGS} -c main.c
	@echo "'main' compiled sucessfully.. "

# cleaning
clean:
	@echo "Cleaning up..."
	-rm -rf *.o *~	\#*
	-rm -rf hello



#============================ EOF ==============================
