#
#	makefile
#
#	Desp: Advance Makefile
#	pg: 65 [LFY, Sep-2010]
#
#

CC = gcc			# compiler to use
CFLAGS = -O2 -g -Wall 		# -g --> debug, -O2 --> optimise, -Wall --> wall additional msg
INCLUDES = -I . 		# use current dir for header file
OBJS =	main.o sample_func.o		# list of objects to b build
.PHONY = all clean list		# to declare 'all', 'clean' and 'list' are not files

all:	${OBJS}
	@echo "Building..."		# to print Building msg
	${CC} ${CFLAGS} ${INCLUDES} ${OBJS} -o hello

%.o: %.c %.h		# % pattern wildcard matching
	${CC} ${CFLAGS} -c $*.c ${INCLUDES}
list:
	@echo $(shell ls)	# to print o/p of command ls

clean:
	@echo "Cleaning up..."
	-rm -rf *.o *~ \#*
	-rm -rf hello

# NOTES:
# use of '@' in front of 'echo' prevent it from printing the "actual" command
# if I remove '@' from the line
#
#	@echo "Cleaning up..."
#
# then, make will print:
#
#	echo "Cleaning up..."
#	Cleaning up...
#
# and this makes no sense
# However if I want to supress the actual command from printing
# (in order to make my screen "look" neat), then '@' may be useful
# as in case of:
#
#	@echo $(shell ls)
